* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background: #82bbf5; /* fallback for old browers */
    background:  -webkit-linear-gradient(
        to right,
        #6761d1,
        #d99161,
        #a2b567
    ); /* chrome 18-25, safari 5.1-6*/
    background: linear-gradient(to right, #6761d1,  #d99161, #a2b567);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
    
}

.card { 
    position: relative;
    transition: all 2s ease cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face,
.back {
width: 100%;
height: 100%;
position: absolute;
pointer-events: none;
}

.back {
    background: black;
    backface-visibility: hidden;
}
.toggleCard {
    transform: rotateY(180deg);
}
.face {
    transform: rotateY(-180deg);
}
